В заказе №2. Изменено количество пицц c 2 => 3. Дата: 30.04.2024 10:37:16
В заказе №3. Изменено количество пицц c 1 => 2. Дата: 30.04.2024 10:37:18
В заказе №3. Изменено количество пицц c 2 => 3. Дата: 30.04.2024 10:37:18
В заказе №2. Изменено количество пицц c 3 => 2. Дата: 30.04.2024 10:37:19
В заказе №2. Изменено количество пицц c 2 => 1. Дата: 30.04.2024 10:37:20
Из корзины №2, удалена пицца Пепперони. Дата: 30.04.2024 10:37:20
В заказе №4. Изменено количество пицц c 1 => 2. Дата: 30.04.2024 10:37:23
Пользователь 'Лорд Тачанка'.Оплатил заказ №3. Дата: 30.04.2024 10:37:24
Пользователь 'Лорд Тачанка'.Оплатил заказ №4. Дата: 30.04.2024 10:37:24
Из корзины №2, удалена пицца Сырная. Дата: 30.04.2024 10:56:40
Из корзины №2, удалена пицца Мортаделла с песто. Дата: 30.04.2024 10:56:41
Пользователь 'Лорд Тачанка'. Оплатил заказ №6. Дата: 30.04.2024 10:56:44
Пользователь 'Лорд Тачанка'. Оплатил заказ №7. Дата: 30.04.2024 10:56:44
Пользователь 'Лорд Тачанка'. Оплатил заказ №11. Дата: 30.04.2024 10:57:29
В заказе №12. Изменено количество пицц c 1 => 2. Дата: 30.04.2024 11:00:42
Пользователь 'Лорд Тачанка'. Оплатил заказ №12. Дата: 30.04.2024 11:00:42
Из корзины №2, удалена пицца Пицца по твоим правилам. Дата: 30.04.2024 11:00:52
Пользователь 'Лорд Тачанка'. Оплатил заказ №13. Дата: 30.04.2024 11:00:53
