В историю №2, добавлена пицца Сырная. Дата: 30.04.2024 10:37:24
В историю №2, добавлена пицца Мортаделла с песто. Дата: 30.04.2024 10:37:24
Заказ №1, добавлен в корзину. Дата: 30.04.2024 10:56:30
Заказ №2, добавлен в корзину. Дата: 30.04.2024 10:56:35
В историю №3, добавлена пицца Сырная. Дата: 30.04.2024 10:56:44
В историю №3, добавлена пицца Мортаделла с песто. Дата: 30.04.2024 10:56:44
Заказ №1, добавлен в корзину. Дата: 30.04.2024 10:57:21
В историю №4, добавлена пицца Пепперони. Дата: 30.04.2024 10:57:29
В историю №5, добавлена пицца Пицца по твоим правилам. Дата: 30.04.2024 11:00:42
Заказ №5, добавлен в корзину. Дата: 30.04.2024 11:00:45
Заказ №5, добавлен в корзину. Дата: 30.04.2024 11:00:49
В историю №6, добавлена пицца Пицца по твоим правилам. Дата: 30.04.2024 11:00:53
